<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="http://localhost:5000/images/Favicon - 96x96px.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="sajadsoqrati" />
    <meta
      name="description"
      content="Jahat Studio-Full Service Advertising & Marketing Agency-since 2019"
    />
    <meta
      name="keywords"
      content="شرکت تبلیغاتی در رشت,
تبلیغات محیطی در رشت,
طراحی لوگو حرفه‌ای در رشت,
طراحی پوستر در رشت,
تبلیغات شهری رشت,
مشاوره تبلیغاتی در رشت,
عکاسی صنعتی در رشت,
تیزر تبلیغاتی در رشت,
 ساخت تیزر تبلیغاتی در رشت,"
    />
    <title>Jahat Studio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
